2026-01-01 10:48:54 [Information] EmpInfo Index page requested
2026-01-01 10:48:54 [Information] Fetching all employees
2026-01-01 10:55:11 [Information] EmpInfo Index page requested
2026-01-01 10:55:11 [Information] Fetching all employees
2026-01-01 10:55:26 [Error] Error fetching employees
Microsoft.Data.SqlClient.SqlException (0x80131904): Connection Timeout Expired.  The timeout period elapsed during the post-login phase.  The connection could have timed out while waiting for server to complete the login process and respond; Or it could have timed out while attempting to create multiple active connections.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=60; handshake=88; [Login] initialization=1; authentication=18; [Post-Login] complete=14026; 
 ---> System.ComponentModel.Win32Exception (258): The wait operation timed out.
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ThrowExceptionAndWarning(Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, IDbConnectionPool pool, Func`3 accessTokenCallback)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionPoolGroupProviderInfo poolGroupProviderInfo, IDbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(IDbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 taskCompletionSource, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.GetAllEmployees() in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 159
ClientConnectionId:5b017ef7-0a4a-47fe-8039-186e39f16706
Error Number:-2,State:0,Class:11
2026-01-01 10:55:26 [Error] Error loading Index page
Microsoft.Data.SqlClient.SqlException (0x80131904): Connection Timeout Expired.  The timeout period elapsed during the post-login phase.  The connection could have timed out while waiting for server to complete the login process and respond; Or it could have timed out while attempting to create multiple active connections.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=60; handshake=88; [Login] initialization=1; authentication=18; [Post-Login] complete=14026; 
 ---> System.ComponentModel.Win32Exception (258): The wait operation timed out.
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ThrowExceptionAndWarning(Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, IDbConnectionPool pool, Func`3 accessTokenCallback)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionPoolGroupProviderInfo poolGroupProviderInfo, IDbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(IDbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 taskCompletionSource, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.GetAllEmployees() in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 159
   at EmployeeManagement.UI.Controllers.EmployeeInformationController.Index() in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement\EmployeeManagement.UI\Controllers\EmployeeInformationController.cs:line 28
ClientConnectionId:5b017ef7-0a4a-47fe-8039-186e39f16706
Error Number:-2,State:0,Class:11
2026-01-01 10:55:50 [Information] EmpInfo Index page requested
2026-01-01 10:55:50 [Information] Fetching all employees
2026-01-01 10:56:46 [Information] Create/Update employee request received
2026-01-01 10:56:46 [Information] Adding new employee
2026-01-01 10:56:46 [Information] Start AddEmployee
2026-01-01 10:56:46 [Information] End AddEmployee
2026-01-01 10:56:46 [Information] EmpInfo Index page requested
2026-01-01 10:56:46 [Information] Fetching all employees
2026-01-01 10:56:50 [Information] Edit request for employee Id 5
2026-01-01 10:56:50 [Information] Fetching employee by Id 5
2026-01-01 10:56:50 [Information] Fetching all employees
2026-01-01 10:56:54 [Information] Create/Update employee request received
2026-01-01 10:56:54 [Information] Updating employee Id 5
2026-01-01 10:56:54 [Information] Updating employee 5
2026-01-01 10:56:54 [Information] EmpInfo Index page requested
2026-01-01 10:56:54 [Information] Fetching all employees
2026-01-01 10:56:59 [Information] Delete request for employee Id 5
2026-01-01 10:56:59 [Information] Deleting employee with Id 5
2026-01-01 10:56:59 [Information] EmpInfo Index page requested
2026-01-01 10:56:59 [Information] Fetching all employees
2026-01-01 11:01:17 [Information] EmpInfo Index page requested
2026-01-01 11:01:18 [Information] Fetching all employees
2026-01-01 11:02:08 [Information] EmpInfo Index page requested
2026-01-01 11:02:09 [Information] Fetching all employees
2026-01-01 11:13:36 [Information] EmpInfo Index page requested
2026-01-01 11:13:36 [Information] Fetching all employees
2026-01-01 11:13:42 [Information] Details requested for employee Id 2
2026-01-01 11:13:42 [Information] Fetching employee by Id 2
2026-01-01 11:13:42 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 11:13:42 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 11:18:00 [Information] EmpInfo Index page requested
2026-01-01 11:18:00 [Information] Fetching all employees
2026-01-01 11:18:12 [Information] Details requested for employee Id 2
2026-01-01 11:18:12 [Information] Fetching employee by Id 2
2026-01-01 11:18:16 [Information] EmpInfo Index page requested
2026-01-01 11:18:16 [Information] Fetching all employees
2026-01-01 11:18:20 [Information] Details requested for employee Id 2
2026-01-01 11:18:20 [Information] Fetching employee by Id 2
2026-01-01 11:18:22 [Information] EmpInfo Index page requested
2026-01-01 11:18:22 [Information] Fetching all employees
2026-01-01 12:14:53 [Information] EmpInfo Index page requested
2026-01-01 12:14:53 [Information] Fetching all employees
2026-01-01 12:20:24 [Information] EmpInfo Index page requested
2026-01-01 12:20:25 [Information] Fetching all employees
2026-01-01 12:31:12 [Information] Create/Update employee request received
2026-01-01 12:31:12 [Information] Adding new employee
2026-01-01 12:31:12 [Information] Start AddEmployee
2026-01-01 12:31:13 [Information] End AddEmployee
2026-01-01 12:31:13 [Information] EmpInfo Index page requested
2026-01-01 12:31:13 [Information] Fetching all employees
2026-01-01 12:31:18 [Information] Details requested for employee Id 1
2026-01-01 12:31:18 [Information] Fetching employee by Id 1
2026-01-01 12:31:21 [Information] EmpInfo Index page requested
2026-01-01 12:31:21 [Information] Fetching all employees
2026-01-01 12:31:26 [Information] Edit request for employee Id 1
2026-01-01 12:31:26 [Information] Fetching employee by Id 1
2026-01-01 12:31:26 [Information] Fetching all employees
2026-01-01 12:32:24 [Information] Create/Update employee request received
2026-01-01 12:32:24 [Information] Updating employee Id 1
2026-01-01 12:32:24 [Information] Updating employee 1
2026-01-01 12:32:24 [Information] EmpInfo Index page requested
2026-01-01 12:32:24 [Information] Fetching all employees
2026-01-01 12:32:43 [Information] Create/Update employee request received
2026-01-01 12:32:43 [Information] Adding new employee
2026-01-01 12:32:43 [Information] Start AddEmployee
2026-01-01 12:32:43 [Information] End AddEmployee
2026-01-01 12:32:43 [Information] EmpInfo Index page requested
2026-01-01 12:32:43 [Information] Fetching all employees
2026-01-01 12:32:47 [Information] Delete request for employee Id 2
2026-01-01 12:32:47 [Information] Deleting employee with Id 2
2026-01-01 12:32:47 [Information] EmpInfo Index page requested
2026-01-01 12:32:47 [Information] Fetching all employees
2026-01-01 12:59:18 [Information] EmpInfo Index page requested
2026-01-01 12:59:18 [Information] Fetching all employees
2026-01-01 12:59:50 [Information] EmpInfo Index page requested
2026-01-01 12:59:50 [Information] Fetching all employees
2026-01-01 13:02:16 [Information] EmpInfo Index page requested
2026-01-01 13:02:16 [Information] Fetching all employees
2026-01-01 13:02:25 [Information] Edit request for employee Id 1
2026-01-01 13:02:25 [Information] Fetching employee by Id 1
2026-01-01 13:02:25 [Information] Fetching all employees
2026-01-01 13:02:34 [Information] EmpInfo Index page requested
2026-01-01 13:02:34 [Information] Fetching all employees
2026-01-01 13:02:41 [Information] Details requested for employee Id 1
2026-01-01 13:02:41 [Information] Fetching employee by Id 1
2026-01-01 13:02:48 [Information] EmpInfo Index page requested
2026-01-01 13:02:48 [Information] Fetching all employees
2026-01-01 13:02:53 [Information] Delete request for employee Id 1
2026-01-01 13:02:53 [Information] Deleting employee with Id 1
2026-01-01 13:02:53 [Information] EmpInfo Index page requested
2026-01-01 13:02:53 [Information] Fetching all employees
2026-01-01 13:03:37 [Information] Create/Update employee request received
2026-01-01 13:03:37 [Information] Adding new employee
2026-01-01 13:03:37 [Information] Start AddEmployee
2026-01-01 13:03:37 [Information] End AddEmployee
2026-01-01 13:03:37 [Information] EmpInfo Index page requested
2026-01-01 13:03:37 [Information] Fetching all employees
2026-01-01 13:03:43 [Information] Create/Update employee request received
2026-01-01 13:03:43 [Information] Adding new employee
2026-01-01 13:03:43 [Information] Start AddEmployee
2026-01-01 13:03:43 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 13:03:43 [Information] EmpInfo Index page requested
2026-01-01 13:03:43 [Information] Fetching all employees
2026-01-01 13:03:45 [Information] Create/Update employee request received
2026-01-01 13:03:45 [Information] Adding new employee
2026-01-01 13:03:45 [Information] Start AddEmployee
2026-01-01 13:03:45 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 13:03:45 [Information] EmpInfo Index page requested
2026-01-01 13:03:45 [Information] Fetching all employees
2026-01-01 13:03:49 [Information] Create/Update employee request received
2026-01-01 13:03:49 [Information] Adding new employee
2026-01-01 13:03:49 [Information] Start AddEmployee
2026-01-01 13:03:50 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 13:03:50 [Information] EmpInfo Index page requested
2026-01-01 13:03:50 [Information] Fetching all employees
2026-01-01 14:06:15 [Information] EmpInfo Index page requested
2026-01-01 14:06:15 [Information] Fetching all employees
2026-01-01 14:06:48 [Information] Create/Update employee request received
2026-01-01 14:06:48 [Information] Adding new employee
2026-01-01 14:06:48 [Information] Start AddEmployee
2026-01-01 14:06:49 [Information] End AddEmployee
2026-01-01 14:06:49 [Information] EmpInfo Index page requested
2026-01-01 14:06:49 [Information] Fetching all employees
2026-01-01 14:07:38 [Information] Create/Update employee request received
2026-01-01 14:07:38 [Information] Adding new employee
2026-01-01 14:07:38 [Information] Start AddEmployee
2026-01-01 14:07:39 [Information] End AddEmployee
2026-01-01 14:07:39 [Information] EmpInfo Index page requested
2026-01-01 14:07:39 [Information] Fetching all employees
2026-01-01 14:08:55 [Information] Create/Update employee request received
2026-01-01 14:08:55 [Information] Adding new employee
2026-01-01 14:08:55 [Information] Start AddEmployee
2026-01-01 14:08:55 [Information] End AddEmployee
2026-01-01 14:08:55 [Information] EmpInfo Index page requested
2026-01-01 14:08:55 [Information] Fetching all employees
2026-01-01 14:08:57 [Information] Details requested for employee Id 3
2026-01-01 14:08:57 [Information] Fetching employee by Id 3
2026-01-01 14:09:00 [Information] EmpInfo Index page requested
2026-01-01 14:09:00 [Information] Fetching all employees
2026-01-01 14:09:02 [Information] Details requested for employee Id 2
2026-01-01 14:09:02 [Information] Fetching employee by Id 2
2026-01-01 14:09:03 [Information] EmpInfo Index page requested
2026-01-01 14:09:03 [Information] Fetching all employees
2026-01-01 14:09:05 [Information] Details requested for employee Id 1
2026-01-01 14:09:05 [Information] Fetching employee by Id 1
2026-01-01 14:09:06 [Information] EmpInfo Index page requested
2026-01-01 14:09:06 [Information] Fetching all employees
2026-01-01 14:09:09 [Information] Edit request for employee Id 1
2026-01-01 14:09:09 [Information] Fetching employee by Id 1
2026-01-01 14:09:09 [Information] Fetching all employees
2026-01-01 14:09:26 [Information] Create/Update employee request received
2026-01-01 14:09:26 [Information] Updating employee Id 1
2026-01-01 14:09:26 [Information] Updating employee 1
2026-01-01 14:09:29 [Information] EmpInfo Index page requested
2026-01-01 14:09:29 [Information] Fetching all employees
2026-01-01 14:09:33 [Information] Edit request for employee Id 2
2026-01-01 14:09:33 [Information] Fetching employee by Id 2
2026-01-01 14:09:33 [Information] Fetching all employees
2026-01-01 14:09:49 [Information] Create/Update employee request received
2026-01-01 14:09:49 [Information] Updating employee Id 2
2026-01-01 14:09:49 [Information] Updating employee 2
2026-01-01 14:09:49 [Information] EmpInfo Index page requested
2026-01-01 14:09:49 [Information] Fetching all employees
2026-01-01 14:09:51 [Information] Details requested for employee Id 2
2026-01-01 14:09:51 [Information] Fetching employee by Id 2
2026-01-01 14:09:54 [Information] EmpInfo Index page requested
2026-01-01 14:09:54 [Information] Fetching all employees
2026-01-01 14:09:56 [Information] Details requested for employee Id 1
2026-01-01 14:09:56 [Information] Fetching employee by Id 1
2026-01-01 14:09:58 [Information] EmpInfo Index page requested
2026-01-01 14:09:58 [Information] Fetching all employees
2026-01-01 14:10:01 [Information] Edit request for employee Id 1
2026-01-01 14:10:01 [Information] Fetching employee by Id 1
2026-01-01 14:10:01 [Information] Fetching all employees
2026-01-01 14:10:03 [Information] Create/Update employee request received
2026-01-01 14:10:03 [Information] Updating employee Id 1
2026-01-01 14:10:03 [Information] Updating employee 1
2026-01-01 14:10:03 [Information] EmpInfo Index page requested
2026-01-01 14:10:03 [Information] Fetching all employees
2026-01-01 14:10:06 [Information] Details requested for employee Id 1
2026-01-01 14:10:06 [Information] Fetching employee by Id 1
2026-01-01 14:10:08 [Information] EmpInfo Index page requested
2026-01-01 14:10:08 [Information] Fetching all employees
2026-01-01 14:10:09 [Information] Details requested for employee Id 2
2026-01-01 14:10:09 [Information] Fetching employee by Id 2
2026-01-01 14:10:11 [Information] EmpInfo Index page requested
2026-01-01 14:10:11 [Information] Fetching all employees
2026-01-01 14:10:18 [Information] Details requested for employee Id 3
2026-01-01 14:10:18 [Information] Fetching employee by Id 3
2026-01-01 14:10:20 [Information] EmpInfo Index page requested
2026-01-01 14:10:20 [Information] Fetching all employees
2026-01-01 14:12:59 [Information] EmpInfo Index page requested
2026-01-01 14:12:59 [Information] Fetching all employees
2026-01-01 14:13:03 [Information] Details requested for employee Id 1
2026-01-01 14:13:03 [Information] Fetching employee by Id 1
2026-01-01 14:13:05 [Information] EmpInfo Index page requested
2026-01-01 14:13:05 [Information] Fetching all employees
2026-01-01 14:13:07 [Information] Details requested for employee Id 2
2026-01-01 14:13:07 [Information] Fetching employee by Id 2
2026-01-01 14:13:08 [Information] EmpInfo Index page requested
2026-01-01 14:13:08 [Information] Fetching all employees
2026-01-01 14:13:10 [Information] Details requested for employee Id 3
2026-01-01 14:13:10 [Information] Fetching employee by Id 3
2026-01-01 14:13:11 [Information] EmpInfo Index page requested
2026-01-01 14:13:11 [Information] Fetching all employees
2026-01-01 14:13:16 [Information] EmpInfo Index page requested
2026-01-01 14:13:16 [Information] Fetching all employees
2026-01-01 14:14:01 [Information] EmpInfo Index page requested
2026-01-01 14:14:01 [Information] Fetching all employees
2026-01-01 14:14:06 [Information] Details requested for employee Id 1
2026-01-01 14:14:06 [Information] Fetching employee by Id 1
2026-01-01 14:14:12 [Information] Details requested for employee Id 1
2026-01-01 14:14:12 [Information] Fetching employee by Id 1
2026-01-01 14:14:15 [Information] EmpInfo Index page requested
2026-01-01 14:14:15 [Information] Fetching all employees
2026-01-01 14:14:17 [Information] Details requested for employee Id 2
2026-01-01 14:14:17 [Information] Fetching employee by Id 2
2026-01-01 14:14:20 [Information] EmpInfo Index page requested
2026-01-01 14:14:20 [Information] Fetching all employees
2026-01-01 14:14:57 [Information] Details requested for employee Id 1
2026-01-01 14:15:00 [Information] Fetching employee by Id 1
2026-01-01 14:16:45 [Information] EmpInfo Index page requested
2026-01-01 14:16:45 [Information] Fetching all employees
2026-01-01 14:16:54 [Information] Details requested for employee Id 1
2026-01-01 14:16:54 [Information] Fetching employee by Id 1
2026-01-01 14:16:57 [Information] EmpInfo Index page requested
2026-01-01 14:16:57 [Information] Fetching all employees
2026-01-01 14:17:02 [Information] Details requested for employee Id 3
2026-01-01 14:17:02 [Information] Fetching employee by Id 3
2026-01-01 14:17:06 [Information] EmpInfo Index page requested
2026-01-01 14:17:06 [Information] Fetching all employees
2026-01-01 14:18:07 [Information] Create/Update employee request received
2026-01-01 14:18:07 [Information] Adding new employee
2026-01-01 14:18:07 [Information] Start AddEmployee
2026-01-01 14:18:07 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:07 [Information] EmpInfo Index page requested
2026-01-01 14:18:07 [Information] Fetching all employees
2026-01-01 14:18:08 [Information] Create/Update employee request received
2026-01-01 14:18:08 [Information] Adding new employee
2026-01-01 14:18:08 [Information] Start AddEmployee
2026-01-01 14:18:08 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:08 [Information] EmpInfo Index page requested
2026-01-01 14:18:08 [Information] Fetching all employees
2026-01-01 14:18:09 [Information] Create/Update employee request received
2026-01-01 14:18:09 [Information] Adding new employee
2026-01-01 14:18:09 [Information] Start AddEmployee
2026-01-01 14:18:09 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:09 [Information] EmpInfo Index page requested
2026-01-01 14:18:09 [Information] Fetching all employees
2026-01-01 14:18:10 [Information] Create/Update employee request received
2026-01-01 14:18:10 [Information] Adding new employee
2026-01-01 14:18:10 [Information] Start AddEmployee
2026-01-01 14:18:10 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:10 [Information] EmpInfo Index page requested
2026-01-01 14:18:10 [Information] Fetching all employees
2026-01-01 14:18:11 [Information] Create/Update employee request received
2026-01-01 14:18:11 [Information] Adding new employee
2026-01-01 14:18:11 [Information] Start AddEmployee
2026-01-01 14:18:11 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:11 [Information] EmpInfo Index page requested
2026-01-01 14:18:11 [Information] Fetching all employees
2026-01-01 14:18:11 [Information] Create/Update employee request received
2026-01-01 14:18:11 [Information] Adding new employee
2026-01-01 14:18:11 [Information] Start AddEmployee
2026-01-01 14:18:11 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:11 [Information] EmpInfo Index page requested
2026-01-01 14:18:11 [Information] Fetching all employees
2026-01-01 14:18:11 [Information] Create/Update employee request received
2026-01-01 14:18:11 [Information] Adding new employee
2026-01-01 14:18:11 [Information] Start AddEmployee
2026-01-01 14:18:12 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:12 [Information] EmpInfo Index page requested
2026-01-01 14:18:12 [Information] Fetching all employees
2026-01-01 14:18:15 [Information] Create/Update employee request received
2026-01-01 14:18:15 [Information] Adding new employee
2026-01-01 14:18:15 [Information] Start AddEmployee
2026-01-01 14:18:15 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:15 [Information] EmpInfo Index page requested
2026-01-01 14:18:15 [Information] Fetching all employees
2026-01-01 14:18:17 [Information] Create/Update employee request received
2026-01-01 14:18:17 [Information] Adding new employee
2026-01-01 14:18:17 [Information] Start AddEmployee
2026-01-01 14:18:17 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:17 [Information] EmpInfo Index page requested
2026-01-01 14:18:17 [Information] Fetching all employees
2026-01-01 14:18:19 [Information] Create/Update employee request received
2026-01-01 14:18:19 [Information] Adding new employee
2026-01-01 14:18:19 [Information] Start AddEmployee
2026-01-01 14:18:19 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:19 [Information] EmpInfo Index page requested
2026-01-01 14:18:19 [Information] Fetching all employees
2026-01-01 14:18:22 [Information] Create/Update employee request received
2026-01-01 14:18:22 [Information] Adding new employee
2026-01-01 14:18:22 [Information] Start AddEmployee
2026-01-01 14:18:22 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:22 [Information] EmpInfo Index page requested
2026-01-01 14:18:22 [Information] Fetching all employees
2026-01-01 14:18:23 [Information] Create/Update employee request received
2026-01-01 14:18:23 [Information] Adding new employee
2026-01-01 14:18:23 [Information] Start AddEmployee
2026-01-01 14:18:23 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:23 [Information] EmpInfo Index page requested
2026-01-01 14:18:23 [Information] Fetching all employees
2026-01-01 14:18:25 [Information] Create/Update employee request received
2026-01-01 14:18:25 [Information] Adding new employee
2026-01-01 14:18:25 [Information] Start AddEmployee
2026-01-01 14:18:25 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:25 [Information] EmpInfo Index page requested
2026-01-01 14:18:25 [Information] Fetching all employees
2026-01-01 14:18:45 [Information] EmpInfo Index page requested
2026-01-01 14:18:46 [Information] Fetching all employees
2026-01-01 14:18:51 [Information] Create/Update employee request received
2026-01-01 14:18:51 [Information] Adding new employee
2026-01-01 14:18:51 [Information] Start AddEmployee
2026-01-01 14:18:51 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:18:51 [Information] EmpInfo Index page requested
2026-01-01 14:18:51 [Information] Fetching all employees
2026-01-01 14:18:57 [Information] EmpInfo Index page requested
2026-01-01 14:18:57 [Information] Fetching all employees
2026-01-01 14:19:13 [Information] EmpInfo Index page requested
2026-01-01 14:19:13 [Information] Fetching all employees
2026-01-01 14:19:13 [Information] EmpInfo Index page requested
2026-01-01 14:19:13 [Information] Fetching all employees
2026-01-01 14:19:13 [Information] EmpInfo Index page requested
2026-01-01 14:19:13 [Information] Fetching all employees
2026-01-01 14:19:14 [Information] EmpInfo Index page requested
2026-01-01 14:19:14 [Information] Fetching all employees
2026-01-01 14:19:14 [Information] EmpInfo Index page requested
2026-01-01 14:19:14 [Information] Fetching all employees
2026-01-01 14:19:14 [Information] EmpInfo Index page requested
2026-01-01 14:19:14 [Information] Fetching all employees
2026-01-01 14:19:47 [Information] EmpInfo Index page requested
2026-01-01 14:19:48 [Information] Fetching all employees
2026-01-01 14:19:54 [Information] Create/Update employee request received
2026-01-01 14:19:54 [Information] Adding new employee
2026-01-01 14:19:54 [Information] Start AddEmployee
2026-01-01 14:19:54 [Error] Error in AddEmployee
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlTypes.SqlDateTime..ctor(DateTime value)
   at Microsoft.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at Microsoft.Data.SqlClient.TdsParser.WriteUnterminatedValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj, Int32 paramSize, Boolean isDataFeed)
   at Microsoft.Data.SqlClient.TdsParser.TDSExecuteRPCAddParameter(TdsParserStateObject stateObj, SqlParameter param, MetaType mt, Byte options, SqlCommand command, Boolean isAnonymous)
   at Microsoft.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, IList`1 rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EmployeeManagement.DataAccessLayer.Services.EmployeesService.AddEmployee(Employee employee) in C:\Users\ashaj\Desktop\.net\Microservices\EmployeeManagement-Educe-Solution\EmployeeManagement\EmployeeManagement.DataAccessLayer\Services\EmployeesService.cs:line 45
2026-01-01 14:19:54 [Information] EmpInfo Index page requested
2026-01-01 14:19:54 [Information] Fetching all employees
2026-01-01 14:24:17 [Information] EmpInfo Index page requested
2026-01-01 14:24:17 [Information] Fetching all employees
2026-01-01 15:06:10 [Information] EmpInfo Index page requested
2026-01-01 15:06:10 [Information] Fetching all employees
2026-01-01 15:06:33 [Information] Details requested for employee Id 1
2026-01-01 15:06:33 [Information] Fetching employee by Id 1
2026-01-01 15:06:36 [Information] EmpInfo Index page requested
2026-01-01 15:06:36 [Information] Fetching all employees
2026-01-01 15:06:43 [Information] EmpInfo Index page requested
2026-01-01 15:06:43 [Information] Fetching all employees
2026-01-01 15:06:45 [Information] EmpInfo Index page requested
2026-01-01 15:06:45 [Information] Fetching all employees
2026-01-01 15:06:55 [Information] EmpInfo Index page requested
2026-01-01 15:06:55 [Information] Fetching all employees
2026-01-01 15:07:01 [Information] EmpInfo Index page requested
2026-01-01 15:07:01 [Information] Fetching all employees
2026-01-01 15:07:14 [Information] EmpInfo Index page requested
2026-01-01 15:07:14 [Information] Fetching all employees
2026-01-01 15:07:28 [Information] EmpInfo Index page requested
2026-01-01 15:07:28 [Information] Fetching all employees
2026-01-01 15:36:38 [Information] EmpInfo Index page requested
2026-01-01 15:36:39 [Information] Fetching all employees
2026-01-01 15:40:16 [Information] EmpInfo Index page requested
2026-01-01 15:40:16 [Information] Fetching all employees
2026-01-01 15:40:26 [Information] Details requested for employee Id 1
2026-01-01 15:40:26 [Information] Fetching employee by Id 1
2026-01-01 15:40:29 [Information] EmpInfo Index page requested
2026-01-01 15:40:29 [Information] Fetching all employees
2026-01-01 15:40:45 [Information] Edit request for employee Id 1
2026-01-01 15:40:45 [Information] Fetching employee by Id 1
2026-01-01 15:40:45 [Information] Fetching all employees
2026-01-01 15:41:37 [Information] Create/Update employee request received
2026-01-01 15:41:37 [Information] Updating employee Id 1
2026-01-01 15:41:37 [Information] Updating employee 1
2026-01-01 15:41:37 [Information] EmpInfo Index page requested
2026-01-01 15:41:37 [Information] Fetching all employees
2026-01-01 15:41:46 [Information] Edit request for employee Id 1
2026-01-01 15:41:46 [Information] Fetching employee by Id 1
2026-01-01 15:41:46 [Information] Fetching all employees
2026-01-01 15:42:12 [Information] Edit request for employee Id 1
2026-01-01 15:42:12 [Information] Fetching employee by Id 1
2026-01-01 15:42:12 [Information] Fetching all employees
2026-01-01 15:42:24 [Information] Create/Update employee request received
2026-01-01 15:42:24 [Information] Updating employee Id 1
2026-01-01 15:42:24 [Information] Updating employee 1
2026-01-01 15:42:24 [Information] EmpInfo Index page requested
2026-01-01 15:42:24 [Information] Fetching all employees
2026-01-01 15:42:29 [Information] Edit request for employee Id 1
2026-01-01 15:42:29 [Information] Fetching employee by Id 1
2026-01-01 15:42:29 [Information] Fetching all employees
2026-01-01 15:42:38 [Information] Create/Update employee request received
2026-01-01 15:42:38 [Information] Updating employee Id 1
2026-01-01 15:42:38 [Information] Updating employee 1
2026-01-01 15:42:38 [Information] EmpInfo Index page requested
2026-01-01 15:42:38 [Information] Fetching all employees
